# vrproject

test22/: settings.gradle
test22/app/: build.gradle  proguard-rules.pro
test22/app/src/androidTest/java/com/example/sun/test2/: ApplicationTest.java
test22/app/src/main/: AndroidManifest.xml
test22/app/src/main/java/com/example/sun/test2/: FakePageVH.java  PCPagerAdapter.java  PersonalActivity1.java  Place.java  Province.java  ProvinceChangeFragment.java  ReviewConceptFakePage.java  Route.java  RouteConceptActivity.java  RouteConceptFakePage.java  SCPagerAdapter.java  Scenic.java  ScenicActivity.java  ScenicChangeFragment.java  ScenicListActivity.java  ScenicListRecyViewAdapter.java  SysApplication.java  User.java  UserGuide.java  UserGuideAdapter.java  cardBoardVideoActivity.java  indexActivity.java  loginActivity.java  searchActivity.java  settingActivity.java  signupActivity.java
test22/app/src/main/res/layout/: activity_route_detail.xml  activity_scenic_list.xml  expandlist_group.xml  fragment_page.xml  guide_item.xml  index_layout.xml  log_in.xml  note_item.xml  personal_layout.xml  review_item.xml  routeinfor_tabpager_item.xml  scenic_change_item.xml  scenic_detail2.xml  scenic_item.xml  search_layout.xml  setting.xml  sign_up.xml  sort_layout.xml  tour_history_item.xml  treasure_item.xml  userguide.xml
test22/app/src/main/res/menu/: sample_actions.xml
test22/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
test22/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
test22/app/src/test/java/com/example/sun/test2/: ExampleUnitTest.java
