<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/item_margin">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp"

             >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome"
                    android:textSize="@dimen/welcom_size"

                    android:id="@+id/welcome"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_alignParentBottom="true" />
                <Button
                    android:id="@+id/To_Sign_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注冊"
                    android:background="#00000000"
                    android:layout_gravity="top|right"
                    android:clickable="true"
                android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/welcome"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical|right"
                   />
            </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用戶名"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密碼"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_marginBottom="50dp"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/log_in_button"
        android:layout_width="64dip"
        android:layout_height="64dip"
        app:cb_color="#444"
        app:cb_pressedRingWidth="8dip"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="20dp" />
</LinearLayout>

