apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        applicationId "com.example.sun.test2"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    mavenLocal()

}
repositories {

    maven {
        url "https://jitpack.io"
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // compile 'com.android.support:appcompat-v7:22.0.0'
    /*compile 'com.android.support:design:22.2.0'
                        compile 'com.android.support:cardview-v7:22.0.+'
                        compile 'com.android.support:recyclerview-v7:22.0.0'
                        compile 'com.android.support:appcompat-v7:22.2.0'
                        */
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.github.markushi:circlebutton:1.1'
    //compile 'com.github.fenjuly:ToggleExpandLayout:774e497692'
    compile 'com.kyleduo.switchbutton:library:1.2.9'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile files('libs/lib/commons-codec-1.9.jar')
    compile files('libs/lib/httpcore-4.4.4.jar')
    compile files('libs/lib/httpmime-4.5.2.jar')
    compile files('libs/lib/httpclient-4.5.2.jar')
    compile files('libs/lib/httpclient-cache-4.5.2.jar')
    compile project(':common')
    compile project(':commonwidget')
    compile project(':videowidget')
}
